﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug(StaticCRT)|Win32">
      <Configuration>Debug(StaticCRT)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug(StaticCRT)|x64">
      <Configuration>Debug(StaticCRT)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|Win32">
      <Configuration>Profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|x64">
      <Configuration>Profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile(StaticCRT)|Win32">
      <Configuration>Profile(StaticCRT)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile(StaticCRT)|x64">
      <Configuration>Profile(StaticCRT)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release(StaticCRT)|Win32">
      <Configuration>Release(StaticCRT)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release(StaticCRT)|x64">
      <Configuration>Release(StaticCRT)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8D3138FA-1282-086D-8979-CCE8C084586F}</ProjectGuid>
    <RootNamespace>MixerStubFX</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <ProjectName>MixerStubFX</ProjectName>
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and $(VisualStudioVersion) == ''">$(VCTargetsPath11)</VCTargetsPath>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/Debug_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/Debug_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/Debug_StaticCRT_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/Debug_StaticCRT_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/NDebug_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/NDebug_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/NDebug_StaticCRT_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/NDebug_StaticCRT_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/NDebug_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/NDebug_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/NDebug_StaticCRT_vc110.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../SDK/source/Build/PropertySheets/Win32/NDebug_StaticCRT_vc110.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|Win32'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|x64'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|Win32'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|x64'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|Win32'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|Win32'">MixerStubFX</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|x64'">..\..\..\..\SDK\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|x64'">MixerStubFX</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug(StaticCRT)|x64'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile(StaticCRT)|x64'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;AK_OPTIMIZED;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;AK_OPTIMIZED;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;AK_OPTIMIZED;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;AK_OPTIMIZED;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;AK_OPTIMIZED;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;AK_OPTIMIZED;WIN32;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release(StaticCRT)|x64'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;AK_OPTIMIZED;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;AK_OPTIMIZED;WIN64;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..;..\..\..\..\SDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)MixerStubFX.lib</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\RS3D_WWISE_FX.lib"
copy "$(WWISESDK)\$(Platform)_vc$(PlatformToolsetVersion)\$(Configuration)\lib\MixerStubFX.lib" "C:\Users\admin\Dropbox\Mike_Wwise\libs\$(Platform)\WWISE_2016\$(Configuration)\vc_$(PlatformToolsetVersion)\RS3D_WWISE_FX.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\AkVectorExt.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\boxTriangleIntersection.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\fftw3.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\libresample.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\MixerBase.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\MixerStubFX.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\MixerStubFXAttachmentParams.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\MixerStubFXParams.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DAllocator.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DAmbisonics.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DBACCH.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DCommon.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DController.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DGameBlob.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DListener.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DRingBuffer.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DRoom.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DSource.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DSpatializer.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DTailMgr.h" />
    <ClInclude Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\vsengine.h" />
    <ClInclude Include="..\..\..\SDK\include\AK\Plugin\PluginServices\AkMixerInputMap.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\boxTriangleIntersection.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\getlevel.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\MixerBase.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\MixerStubFX.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\MixerStubFXAttachmentParams.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\MixerStubFXParams.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DAllocator.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DAmbisonics.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DBACCH.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DCommon.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DController.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DGameBlob.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DListener.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DRoom.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DSource.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DSpatializer.cpp" />
    <ClCompile Include="..\..\..\..\SDK\samples\SoundEnginePlugin RS3D\RS3DTailMgr.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>