﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MixerStubFX", "MixerStubFXWindows_vc100.vcxproj", "{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug(StaticCRT)|x64 = Debug(StaticCRT)|x64
		Debug(StaticCRT)|x86 = Debug(StaticCRT)|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Profile(StaticCRT)|x64 = Profile(StaticCRT)|x64
		Profile(StaticCRT)|x86 = Profile(StaticCRT)|x86
		Profile|x64 = Profile|x64
		Profile|x86 = Profile|x86
		Release(StaticCRT)|x64 = Release(StaticCRT)|x64
		Release(StaticCRT)|x86 = Release(StaticCRT)|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Debug(StaticCRT)|x64.ActiveCfg = Debug(StaticCRT)|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Debug(StaticCRT)|x64.Build.0 = Debug(StaticCRT)|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Debug(StaticCRT)|x86.ActiveCfg = Debug(StaticCRT)|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Debug(StaticCRT)|x86.Build.0 = Debug(StaticCRT)|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Debug|x64.ActiveCfg = Debug|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Debug|x64.Build.0 = Debug|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Debug|x86.ActiveCfg = Debug|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Debug|x86.Build.0 = Debug|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Profile(StaticCRT)|x64.ActiveCfg = Profile(StaticCRT)|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Profile(StaticCRT)|x64.Build.0 = Profile(StaticCRT)|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Profile(StaticCRT)|x86.ActiveCfg = Profile(StaticCRT)|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Profile(StaticCRT)|x86.Build.0 = Profile(StaticCRT)|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Profile|x64.ActiveCfg = Profile|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Profile|x64.Build.0 = Profile|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Profile|x86.ActiveCfg = Profile|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Profile|x86.Build.0 = Profile|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Release(StaticCRT)|x64.ActiveCfg = Release(StaticCRT)|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Release(StaticCRT)|x64.Build.0 = Release(StaticCRT)|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Release(StaticCRT)|x86.ActiveCfg = Release(StaticCRT)|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Release(StaticCRT)|x86.Build.0 = Release(StaticCRT)|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Release|x64.ActiveCfg = Release|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Release|x64.Build.0 = Release|x64
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Release|x86.ActiveCfg = Release|Win32
		{4F6AEBF3-8D99-F473-D5AD-9173D8C87DBA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
